GOVERNMENT_SERVICE_API_HOST=x
GOVERNMENT_SERVICE_API_PORT=x
MASCHAIN_CLIENT_ID=x
MASCHAIN_CLIENT_SECRET=x
ORGANIZATION_WALLET_ADDRESS=x
VOTING_AUDIT_SMART_CONTRACT_ADDRESS=x
VOTING_TOKEN_SMART_CONTRACT_ADDRESS=x